MyTodoList.WP/MyTodoList.WP/View/DetailView.xaml

<phone:PhoneApplicationPage
    x:Class="MyTodoList.WP.View.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=DetailVM}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY TODO LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Todo Detail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Title: "></TextBlock>
            <TextBox Grid.Row="1" Text="{Binding CurrentTodoItem.Title, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="2" Text="Description: "></TextBlock>
            <TextBox Grid.Row="3" Text="{Binding CurrentTodoItem.Description, Mode=TwoWay}"></TextBox>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Numéro de la ligne: "></TextBlock>

                <ListBox Grid.Row="1" Grid.Column="0" 
                        ItemsSource="{Binding CurrentTodoItem.LineNumberList}" 
                         SelectedItem="{Binding CurrentTodoItem.CurrentLineNumber, Mode=TwoWay}" 
                         SelectionChanged="Selector_OnSelectionChanged">
                </ListBox>

                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="Nom de l'arrêt: "></TextBlock>
                <ListBox Grid.Row="1" Grid.Column="1" 
                         ItemsSource="{Binding CurrentTodoItem.StopsList}">
                </ListBox>
            </Grid>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Click="ButtonCancel_OnClick"></Button>
                <Button Grid.Column="1" Content="Validate" Click="ButtonValidate_OnClick"></Button>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>