MyTodoList.WP/MyTodoList.WP/View/TodoDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="MyTodoList.WP.View.TodoDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=TodoDetailVM}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY TODO LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Todo Items" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Title: " Grid.Row="0"></TextBlock>
            <TextBox Text="{Binding CurrentTodoItem.Title, Mode=TwoWay}" Grid.Row="1"></TextBox>

            <TextBlock Text="Description: " Grid.Row="2"></TextBlock>
            <TextBox Text="{Binding CurrentTodoItem.Description, Mode=TwoWay}" Grid.Row="3"></TextBox>

            <Button Content="Set Coordinates" Grid.Row="4"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>